*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(7, 1fr);
    gap: 25px;
    width: 80%;
    height: 1500px;
    margin: 0 auto;
}
.box-big{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    grid-row: 1/2;
    grid-column: 1/4;
}
.bbox{
    height: 65%;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.box{
    border: 1px solid;
}
.box-min{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}
hr{
    background: #52525260;
}
button{
    height: 50px;
    width: 100px;
    cursor: pointer;
}
.hr-min{
    width: 100%;
    height: 2px;
}
.button-big{
    width: 200px;
    height: 50px;
    background: white;
    border-radius: 5px;
    border: solid rgb(48, 48, 204);
}
.box-min1{
    grid-row: 2/6;
    grid-column: 1/2;
}
.box-min2{
    grid-row: 2/6;
    grid-column: 2/3;
}
.box-min3{
    grid-row: 2/6;
    grid-column: 3/4;
}   
.button-min{
    width: 100%;
    height: 50px;
    background: rgb(33, 33, 160);
    color: white;
    font-size: large;
}
aside{
    border: 1px solid;
    grid-row: 6/7;
    grid-column: 1/4;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.aside_button{
    background: white;
    border-radius: 5px;
    border: rgb(48, 48, 204) 2px solid;
    color: black;
    font-weight: 700;
    font-size: 24px;
    text-decoration: none;
}